<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/info.css">
    <title>Balkan Zeus GTA RP</title>
</head>
<body>
   
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <header>
        <h1>Balkan Zeus GTA RolePlay</h1>
        <p>Dobrodošli na najbolji RolePlay server na Balkanu!</p>
    </header>
    
    <section class="info">
        <h2>O serveru</h2>
        <p>
            Balkan Zeus GTA RolePlay je online gaming zajednica fokusirana na realistično simuliranje života u Los Santosu.
            Pridružite nam se i doživite uzbuđenje virtuelnog sveta koji nudi neverovatne avanture i interakcije sa drugim igračima.
        </p>
    </section>

    <section class="gallery">
        <h2>Galerija </h2>
        <div class="image-container">
            <img src="img/foto1.png" alt="Screenshot 1">
            <img src="img/foto2.png" alt="Screenshot 2">
            <img src="img/foto3.png" alt="Screenshot 3">
            <img src="img/foto4.png" alt="Screenshot 3">
           
            
        </div>
    </section>
</body>
</html>
